<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
    <h2>Welcome, {{ user }}</h2>
    <h3>Select Department:</h3>
    <ul>
        <li><a href="#">📦 Warehouse</a></li>
        <li><a href="#">🧪 Quality Control</a></li>
        <li><a href="#">🏭 Production</a></li>
        <li><a href="#">✔️ Quality Assurance</a></li>
    </ul>
    <a href="/logout">Logout</a>
</body>
</html>

<canvas id="qcChart"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('qcChart').getContext('2d');
const qcChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Batch 1', 'Batch 2'],
        datasets: [{
            label: 'QC Pass Count',
            data: [12, 19],
        }]
    }
});
</script>

