<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Material Detail</title></head>
<body>
  <h2>Material Detail</h2>
  <p><b>{{ m.material_code }}</b> - {{ m.material_name }} | Lot: {{ m.lot_no }} | Vendor: {{ m.vendor }}</p>
  <p>Status: <b>{{ m.status }}</b></p>

  <h3>Sampling</h3>
  {% if not sample %}
    <form method="POST" action="{{ url_for('qc_take_sample', material_id=m.id) }}">
      <input name="remarks" placeholder="Sampling remarks">
      <button type="submit">Take Sample (Generate AR No)</button>
    </form>
  {% else %}
    <p>AR No: <b>{{ sample.ar_no }}</b> | Sampled on: {{ sample.sample_date.strftime('%Y-%m-%d %H:%M') }}</p>
  {% endif %}

  <hr>

  <h3>Specifications</h3>
  <form method="POST" action="{{ url_for('qc_add_spec', material_id=m.id) }}">
    <input name="parameter" placeholder="Parameter (e.g., pH)" required>
    <input name="method" placeholder="Method (e.g., USP <791>)">
    <input name="unit" placeholder="Unit (%, pH units, etc.)">
    <input name="lower_limit" type="number" step="0.0001" placeholder="Lower">
    <input name="upper_limit" type="number" step="0.0001" placeholder="Upper">
    <input name="textual_limit" placeholder="Textual limit (e.g., 'Complies')">
    <button type="submit">Add Spec</button>
  </form>

  <table border="1" cellpadding="6">
    <tr><th>Parameter</th><th>Method</th><th>Unit</th><th>Lower</th><th>Upper</th><th>Textual</th></tr>
    {% for s in specs %}
      <tr>
        <td>{{ s.parameter }}</td><td>{{ s.method }}</td><td>{{ s.unit }}</td>
        <td>{{ s.lower_limit if s.lower_limit is not none else '' }}</td>
        <td>{{ s.upper_limit if s.upper_limit is not none else '' }}</td>
        <td>{{ s.textual_limit or '' }}</td>
      </tr>
    {% endfor %}
  </table>

  <hr>

  <h3>Enter Test Result</h3>
  {% if sample %}
    <form method="POST" action="{{ url_for('qc_add_result', sample_id=sample.id) }}">
      <input name="parameter" placeholder="Parameter (match spec)" required>
      <input name="unit" placeholder="Unit">
      <input name="result_value" type="number" step="0.0001" placeholder="Numeric result">
      <input name="result_text" placeholder="Text result (e.g., 'Complies')">
      <button type="submit">Save Result</button>
    </form>
  {% else %}
    <p><i>Take a sample to enter results.</i></p>
  {% endif %}

  <table border="1" cellpadding="6">
    <tr><th>Parameter</th><th>Result (num)</th><th>Result (text)</th><th>Unit</th><th>Verdict</th><th>Tested By</th><th>Tested At</th></tr>
    {% for r in results %}
      <tr>
        <td>{{ r.parameter }}</td>
        <td>{{ r.result_value if r.result_value is not none else '' }}</td>
        <td>{{ r.result_text or '' }}</td>
        <td>{{ r.unit or '' }}</td>
        <td><b>{{ r.verdict }}</b></td>
        <td>{{ r.tested_by }}</td>
        <td>{{ r.tested_at.strftime('%Y-%m-%d %H:%M') }}</td>
      </tr>
    {% endfor %}
  </table>

  <h3>COA</h3>
  {% if sample %}
    <form method="POST" action="{{ url_for('qc_generate_coa', sample_id=sample.id) }}">
      <button type="submit">Generate COA</button>
    </form>
    {% if sample.coa %}
      <p>Overall: <b>{{ sample.coa.overall_verdict }}</b> | {{ sample.coa.generated_at.strftime('%Y-%m-%d %H:%M') }}</p>
      <p><a href="{{ url_for('qc_view_coa', sample_id=sample.id) }}" target="_blank">Open COA</a></p>
    {% endif %}
  {% endif %}

  <p><a href="{{ url_for('qc_dashboard') }}">⬅ Back</a></p>
</body>
</html>
